<?php
require_once "../config/main.php";
require_once ENGINE_DIR . "render.php";

/*
 * 4. Создать страницу каталога товаров:
 * - товары хранятся в БД (структура прилагается);
 * - страница формируется автоматически;
 * - по клику на товар открывается карточка товара с подробным описанием.
 * - подумать, как лучше всего хранить изображения товаров.
 *
 * 5. (*) Сделать админку для товаров.
 */

/*
 * Ответ: Хранить изображения лучше в виде файлов с разбивкой по папкам (категории товаров) + сделать проверки на одинаковые названия и кириллицу, в самой БД этого лучше не делать.
*/

displayGallery();
closeConnection();
?>

<center>
<a href="admin.php">Вход в админку</a>
</center>