<?php

$a = 5;
$b = '05';

var_dump($a == $b); // Почему true?
// Ответ: При сравнении числа со строкой или двух строк, содержащих числа, каждая строка будет преобразована в число, и сравниваться они будут как числа. Преобразование типов не происходит при использовании === или !== так как в этом случае кроме самих значений сравниваются еще и типы. В итоге, значение переменной $b будет преобразовано число, начальный ноль игнорируется, 5 = 5, что является правдой (true).
// http://php.net/manual/ru/language.operators.comparison.php

echo '<br>';

var_dump((int)'012345'); // Почему 12345?
// Ответ: Потому, что строка была преобразована в число, а начальные нули игнорируются, отсекаются.

echo '<br>';

var_dump((float)123.0 === (int)123.0); // Почему false?
// Ответ: "===" - Сравнение по значению и типу. Тип float не равен типу integer, хотя значения равны.

echo '<br>';

var_dump((int)0 === (int)'hello, world'); // Почему true?
// Ответ: При преобразовании строки в число, значение определяется по начальной части строки. Если строка начинается с верного числового значения, будет использовано это значение. Иначе значением будет 0 (ноль). Верное числовое значение - это одна или более цифр (могущих содержать десятичную точку), по желанию предваренных знаком, с последующим необязательным показателем степени. Показатель степени - это 'e' или 'E' с последующими одной или более цифрами. В итоге, оба значения равны 0 = 0 + одинаковые типы данных, следовательно 'true'.
// http://php.net/manual/ru/language.types.string.php