<?php
header ("Content-type:text/html; charset=utf-8");

/*
Дополнительное задание

создать две странички:

На первой:
1. Создать переменные, содержащие следующие значения: Ваше имя, возраст, текущую дату
в формате "День-месяц-год Часы:минуты";

Создать переменную и запомнить в нее строку, подставляя в нее значения:
"Меня зовут %имя%.
Через год мне будет %число% лет, а еще через год %лчисло% лет.
На моих часах сейчас: %дата%"
Вывести переменную на экран.

2. Заменить все пробелы в этой строке знаком подчеркивания (_);

3. Выделить из строки и вывести на экран предложение: "На моих часах сейчас: %дата%"

На второй: сделать редирект на первую средствами PHP
*/

$myName = "Вася";
$myAge = 19;
$date = date('d-m-Y H:i');

$var = "Меня зовут $myName. Через год мне будет "
    . ($myAge+1) . " лет, а еще через год "
    . ($myAge+2) . " лет. На моих часах сейчас: $date.";

echo "1. " . $var . "<br>";

echo "2. " . str_replace(" ", "_", $var) . "<br>";
// https://php.ru/manual/function.str-replace.html

$array = explode("лет. ", $var);
// https://php.ru/manual/function.explode.html
echo "3. " . $array[1] . "<br>";